<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_root_S"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.DetailsFragment">

    <RelativeLayout
        android:id="@+id/detail_root_R"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/detail_fio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="Уч №" />

            <TextView
                android:id="@+id/detail_district"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/detail_fioTextView"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/detail_fioEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:hint="@string/fioEx"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:nextFocusForward="@id/detail_phoneEditText"
                android:textColor="@drawable/edit_text_selector" />

            <CheckBox
                android:id="@+id/detail_releaseCheckBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/detail_birthdayAndPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/detail_fio"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/detail_birthdayTextView"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/detail_birthdayEdit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:hint="@string/detail_birthdayTextView"
                android:nextFocusRight="@id/detail_phoneEditText"
                android:textColor="@drawable/edit_text_selector" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/age"
                android:textAlignment="textEnd" />

            <TextView
                android:id="@+id/detail_age"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textAlignment="center"
                android:textColor="@color/colorMyBlack" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/detail_phoneTextView"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/detail_phoneEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/phoneHint"
                android:imeOptions="actionDone"
                android:inputType="phone"
                android:textColor="@drawable/edit_text_selector" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/detail_baby"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/detail_birthdayAndPhone"
            android:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/release_date"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/detail_releaseDateEdit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/release_date"
                android:textColor="@drawable/edit_text_selector" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/baby"
                android:textAlignment="center" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/gender"
                android:textAlignment="center" />

            <Spinner
                android:id="@+id/detail_babyGenderSpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/gender"
                android:textAlignment="center"
                android:textColor="@color/colorMyBlack" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/weight"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/detail_babyWeightEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/weight"
                android:inputType="number"
                android:textColor="@drawable/edit_text_selector" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/height"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/detail_babyHeightEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/height"
                android:inputType="number"
                android:textColor="@drawable/edit_text_selector" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/detail_pm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/detail_baby"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/detail_pmTextView"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/detail_pmEdit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="@string/date"
                android:textColor="@drawable/edit_text_selector" />

            <CheckBox
                android:id="@+id/detail_multiplicityCheckBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/multiplicity" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/risk"
                android:textAlignment="viewEnd" />

            <Spinner
                android:id="@+id/detail_riskSpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:entries="@array/risks" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/detail_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/detail_pm"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/comment"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/detail_commentEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:imeOptions="actionDone"
                android:textColor="@drawable/edit_text_selector" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/detail_fScr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/detail_comment"
            android:background="@color/colorMyGrayLight"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/detail_fScr"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/detail_fScrS_TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textAlignment="center" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/detail_tire"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/detail_fScrF_TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textAlignment="center" />

            <CheckBox
                android:id="@+id/detail_fScrCheck"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/detail_sScr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/detail_fScr"
            android:background="@color/colorMyGrayDark"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/detail_sScr"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/detail_sScrS_TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textAlignment="center" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/detail_tire"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/detail_sScrF_TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textAlignment="center" />

            <CheckBox
                android:id="@+id/detail_sScrCheck"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/detail_tScr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/detail_sScr"
            android:background="@color/colorMyGrayLight"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/detail_tScr"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/detail_tScrS_TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textAlignment="center" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/detail_tire"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/detail_tScrF_TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textAlignment="center" />

            <CheckBox
                android:id="@+id/detail_tScrCheck"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/detail_weeks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/detail_tScr"
            android:background="@color/colorMyGrayDark"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/detail_thirtyWeeks"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/detail_thirtyWeeksTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/detail_fortyWeeks"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/detail_fortyWeeksTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/detail_todayTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detail_weeks">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="@string/todayTime"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/detail_todayTimeWeeksTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="viewEnd" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/weeks"
                android:textAlignment="viewEnd" />

            <TextView
                android:id="@+id/detail_todayTimeDaysTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="viewEnd" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/days"
                android:textAlignment="viewEnd" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/detail_13weeksLinear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/detail_todayTime"
            android:layout_centerHorizontal="true"
            android:visibility="gone">

            <TextView
                android:id="@+id/detail_13weeksTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/date" />

            <TextView
                android:id="@+id/detail_corrEdit"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="@string/date"
                android:nextFocusForward="@id/detail_corrEditTextWeeks"
                android:textAlignment="center"
                android:textColor="@drawable/edit_text_selector" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/srok" />

            <EditText
                android:id="@+id/detail_corrEditTextWeeks"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="@string/inputFormatWeeks"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:nextFocusForward="@id/detail_corrEditTextDays"
                android:textColor="@drawable/edit_text_selector" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/weeks" />

            <EditText
                android:id="@+id/detail_corrEditTextDays"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="@string/inputFormatDays"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:textColor="@drawable/edit_text_selector" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/days" />

            <Button
                android:id="@+id/detail_corrSaveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/detail_corrSave" />
        </LinearLayout>

        <TextView
            android:id="@+id/detail_corrTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/detail_13weeksLinear"
            android:text="@string/correction"
            android:textAlignment="center"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/detail_fScrC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/detail_corrTextView"
            android:background="@color/colorMyGrayLight"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/detail_fScr"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/detail_fScrDate_TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:textAlignment="center" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/detail_sScrC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/detail_fScrC"
            android:background="@color/colorMyGrayDark"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/detail_sScr"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/detail_sScrSC_TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textAlignment="center" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/detail_tire"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/detail_sScrFC_TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textAlignment="center" />

            <CheckBox
                android:id="@+id/detail_sScrCCheck"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/detail_tScrC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/detail_sScrC"
            android:background="@color/colorMyGrayLight"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/detail_tScr"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/detail_tScrSC_TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textAlignment="center" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/detail_tire"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/detail_tScrFC_TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textAlignment="center" />

            <CheckBox
                android:id="@+id/detail_tScrCCheck"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/detail_weeksC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/detail_tScrC"
            android:background="@android:color/holo_green_light"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/detail_thirtyWeeks"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/detail_thirtyWeeksCTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/detail_fortyWeeks"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/detail_fortyWeeksCTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>