<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_relative_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SearchFragment">

    <LinearLayout
        android:id="@+id/search_upper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/search_chooser"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:entries="@array/search"
            android:textAlignment="center"
            android:textColor="@color/colorMyBlack">

        </Spinner>

        <EditText
            android:id="@+id/search_editText"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:textAlignment="center" />

        <LinearLayout
            android:id="@+id/search_dates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:id="@+id/search_textView1"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="@string/date"
                android:textAlignment="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/detail_tire"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/search_textView2"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="@string/date"
                android:textAlignment="center" />

        </LinearLayout>

        <Button
            android:id="@+id/search_buttonGlobal"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/nav_search" />

        <Button
            android:id="@+id/search_buttonReset"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/reset" />

        <Switch
            android:id="@+id/search_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="30dp"
            android:text="@string/search_switch_Nact"
            tools:ignore="RtlSymmetry" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/search_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_upper">

        <LinearLayout
            android:id="@+id/search_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/list_tab_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4.5"
                android:text="@string/detail_fioTextView"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/list_tab_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textAlignment="center" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/Screening"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/list_tab_risk"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/risk"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/list_tab_multiplicity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/multiplicity"
                android:textAlignment="center" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/search_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/search_header"
            android:layout_centerHorizontal="true">

        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>

</RelativeLayout>